{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "flix",
            "name": "Flix: attach main",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "preLaunchTask": "flix: debug main"
        },
        {
            "type": "flix",
            "name": "Flix: attach demo",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "preLaunchTask": "flix: debug demo"
        },
        {
            "type": "flix",
            "name": "Flix: attach rewriteDemo",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005,
            "preLaunchTask": "flix: debug rewriteDemo"
        },
        {
            "type": "flix",
            "name": "Flix: launch rewriteDemo",
            "request": "launch",
            "program": "${workspaceFolder}/src/JavaRewriteDemo.flix",
            "entryPoint": "rewriteDemo",
            "flixCommand": [
                "${workspaceFolder}/scripts/flix-fork"
            ]
        }
    ]
}
